D G "__PCM__" 0 0 ""4.119""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""24-12-18""
D G "__TIME__" 0 0 ""16:44:48"" "Standard Header file for the PIC16F1827 device ////////////////"
d G "PIN_A0" 1 22 "96"
d G "PIN_A1" 1 23 "97"
d G "PIN_A2" 1 24 "98"
d G "PIN_A3" 1 25 "99"
d G "PIN_A4" 1 26 "100"
d G "PIN_A5" 1 27 "101"
d G "PIN_A6" 1 28 "102"
d G "PIN_A7" 1 29 "103"
d G "PIN_B0" 1 31 "104"
d G "PIN_B1" 1 32 "105"
d G "PIN_B2" 1 33 "106"
d G "PIN_B3" 1 34 "107"
d G "PIN_B4" 1 35 "108"
d G "PIN_B5" 1 36 "109"
d G "PIN_B6" 1 37 "110"
d G "PIN_B7" 1 38 "111"
d G "FALSE" 1 41 "0"
d G "TRUE" 1 42 "1"
d G "BYTE" 1 44 "int8"
d G "BOOLEAN" 1 45 "int1"
d G "getc" 1 47 "getch"
d G "fgetc" 1 48 "getch"
d G "getchar" 1 49 "getch"
d G "putc" 1 50 "putchar"
d G "fputc" 1 51 "putchar"
d G "fgets" 1 52 "gets"
d G "fputs" 1 53 "puts"
d G "NORMAL_POWER_UP" 1 58 "0x3D"
d G "BROWNOUT_RESTART" 1 59 "0x3E"
d G "MCLR_FROM_SLEEP" 1 60 "0x27"
d G "WDT_TIMEOUT" 1 61 "0x1F"
d G "WDT_FROM_SLEEP" 1 62 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 63 "0x2F"
d G "MCLR_FROM_RUN" 1 64 "0x37"
d G "RESET_INSTRUCTION" 1 65 "0x3B"
d G "STACK_OVERFLOW" 1 66 "0xBF"
d G "STACK_UNDERFLOW" 1 67 "0x7F"
d G "T0_INTERNAL" 1 74 "0"
d G "T0_EXT_L_TO_H" 1 75 "32"
d G "T0_EXT_H_TO_L" 1 76 "48"
d G "T0_DIV_1" 1 78 "8"
d G "T0_DIV_2" 1 79 "0"
d G "T0_DIV_4" 1 80 "1"
d G "T0_DIV_8" 1 81 "2"
d G "T0_DIV_16" 1 82 "3"
d G "T0_DIV_32" 1 83 "4"
d G "T0_DIV_64" 1 84 "5"
d G "T0_DIV_128" 1 85 "6"
d G "T0_DIV_256" 1 86 "7"
d G "T0_8_BIT" 1 89 "0"
d G "RTCC_INTERNAL" 1 91 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 92 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 93 "48"
d G "RTCC_DIV_1" 1 94 "8"
d G "RTCC_DIV_2" 1 95 "0"
d G "RTCC_DIV_4" 1 96 "1"
d G "RTCC_DIV_8" 1 97 "2"
d G "RTCC_DIV_16" 1 98 "3"
d G "RTCC_DIV_32" 1 99 "4"
d G "RTCC_DIV_64" 1 100 "5"
d G "RTCC_DIV_128" 1 101 "6"
d G "RTCC_DIV_256" 1 102 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_ON" 1 113 "0x1000"
d G "WDT_OFF" 1 114 "0x2000"
d G "WDT_1MS" 1 116 "0x100"
d G "WDT_2MS" 1 117 "0x101"
d G "WDT_4MS" 1 118 "0x102"
d G "WDT_8MS" 1 119 "0x103"
d G "WDT_16MS" 1 120 "0x104"
d G "WDT_32MS" 1 121 "0x105"
d G "WDT_64MS" 1 122 "0x106"
d G "WDT_128MS" 1 123 "0x107"
d G "WDT_256MS" 1 124 "0x108"
d G "WDT_512MS" 1 125 "0x109"
d G "WDT_1S" 1 126 "0x10A"
d G "WDT_2S" 1 127 "0x10B"
d G "WDT_4S" 1 128 "0x10C"
d G "WDT_8S" 1 129 "0x10D"
d G "WDT_16S" 1 130 "0x10E"
d G "WDT_32S" 1 131 "0x10F"
d G "WDT_64S" 1 132 "0x110"
d G "WDT_128S" 1 133 "0x111"
d G "WDT_256S" 1 134 "0x112"
d G "T1_DISABLED" 1 140 "0"
d G "T1_CAPSENSE" 1 141 "0xC5"
d G "T1_EXTERNAL" 1 142 "0x85"
d G "T1_EXTERNAL_SYNC" 1 143 "0x81"
d G "T1_FOSC" 1 144 "0x45"
d G "T1_INTERNAL" 1 145 "0x05"
d G "T1_ENABLE_T1OSC" 1 147 "0x08"
d G "T1_DIV_BY_1" 1 149 "0x00"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T1_GATE" 1 154 "0x8000"
d G "T1_GATE_INVERTED" 1 155 "0xC000"
d G "T1_GATE_TOGGLE" 1 156 "0xA000"
d G "T1_GATE_SINGLE" 1 157 "0x9000"
d G "T1_GATE_TIMER0" 1 158 "0x8100"
d G "T1_GATE_COMP1" 1 159 "0x8200"
d G "T1_GATE_COMP2" 1 160 "0x8300"
d G "T2_DISABLED" 1 165 "0"
d G "T2_DIV_BY_1" 1 166 "4"
d G "T2_DIV_BY_4" 1 167 "5"
d G "T2_DIV_BY_16" 1 168 "6"
d G "T2_DIV_BY_64" 1 169 "7"
d G "T4_DISABLED" 1 174 "0"
d G "T4_DIV_BY_1" 1 175 "4"
d G "T4_DIV_BY_4" 1 176 "5"
d G "T4_DIV_BY_16" 1 177 "6"
d G "T4_DIV_BY_64" 1 178 "7"
d G "T6_DISABLED" 1 184 "0"
d G "T6_DIV_BY_1" 1 185 "4"
d G "T6_DIV_BY_4" 1 186 "5"
d G "T6_DIV_BY_16" 1 187 "6"
d G "T6_DIV_BY_64" 1 188 "7"
d G "CCP_OFF" 1 194 "0"
d G "CCP_CAPTURE_FE" 1 195 "4"
d G "CCP_CAPTURE_RE" 1 196 "5"
d G "CCP_CAPTURE_DIV_4" 1 197 "6"
d G "CCP_CAPTURE_DIV_16" 1 198 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 199 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 200 "9"
d G "CCP_COMPARE_INT" 1 201 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 202 "0xB"
d G "CCP_PWM" 1 203 "0xC"
d G "CCP_PWM_PLUS_1" 1 204 "0x1c"
d G "CCP_PWM_PLUS_2" 1 205 "0x2c"
d G "CCP_PWM_PLUS_3" 1 206 "0x3c"
d G "CCP_PWM_H_H" 1 211 "0x0c"
d G "CCP_PWM_H_L" 1 212 "0x0d"
d G "CCP_PWM_L_H" 1 213 "0x0e"
d G "CCP_PWM_L_L" 1 214 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 216 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 217 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 218 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 220 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 221 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 222 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 223 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 224 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 225 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 226 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 229 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 230 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 232 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 233 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 234 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 236 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 238 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 239 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 240 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 241 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 242 "0x10000000"
d G "CCP_TIMER2" 1 245 "0x0000000"
d G "CCP_TIMER4" 1 246 "0x1000000"
d G "CCP_TIMER6" 1 247 "0x2000000"
d G "CCP1_B3" 1 249 "0x00"
d G "CCP1_B0" 1 250 "0x100"
d G "CCP2_B6" 1 251 "0x00"
d G "CCP2_A7" 1 252 "0x100"
d G "CCP_P1A_B3" 1 253 "0x000"
d G "CCP_P1A_B0" 1 254 "0x100"
d G "CCP_P1C_B6" 1 255 "0x000"
d G "CCP_P1C_A7" 1 256 "0x200"
d G "CCP_P1D_B7" 1 257 "0x000"
d G "CCP_P1D_A6" 1 258 "0x400"
d G "CCP_P2B_B7" 1 259 "0x000"
d G "CCP_P2B_A6" 1 260 "0x200"
d G "SPI_MASTER" 1 274 "0x20"
d G "SPI_SLAVE" 1 275 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 276 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 277 "0x00"
d G "SPI_CLK_DIV_4" 1 278 "0x00"
d G "SPI_CLK_DIV_16" 1 279 "0x01"
d G "SPI_CLK_DIV_64" 1 280 "0x02"
d G "SPI_CLK_T2" 1 281 "0x03"
d G "SPI_SS_DISABLED" 1 282 "0x01"
d G "SPI_SS_B5" 1 284 "0x000"
d G "SPI_SS_A5" 1 285 "0x10000"
d G "SPI_DO_B2" 1 286 "0x000"
d G "SPI_DO_A6" 1 287 "0x20000"
d G "SPI_XMIT_L_TO_H" 1 289 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 290 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 292 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 293 "0x8000"
d G "SPI_L_TO_H" 1 296 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 297 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 303 "2"
d G "UART_DATA" 1 304 "4"
d G "NC_NC_NC_NC" 1 309 "0x00"
d G "CP1_A0_A3" 1 312 "0x8000"
d G "CP1_A1_A3" 1 313 "0x8001"
d G "CP1_A2_A3" 1 314 "0x8002"
d G "CP1_A3_A3" 1 315 "0x8003"
d G "CP1_A0_DAC" 1 316 "0x8010"
d G "CP1_A1_DAC" 1 317 "0x8011"
d G "CP1_A2_DAC" 1 318 "0x8012"
d G "CP1_A3_DAC" 1 319 "0x8013"
d G "CP1_A0_FVR" 1 320 "0x8020"
d G "CP1_A1_FVR" 1 321 "0x8021"
d G "CP1_A2_FVR" 1 322 "0x8022"
d G "CP1_A3_FVR" 1 323 "0x8023"
d G "CP1_A0_A2" 1 324 "0x8030"
d G "CP1_A1_A2" 1 325 "0x8031"
d G "CP1_A2_A2" 1 326 "0x8032"
d G "CP1_A3_A2" 1 327 "0x8033"
d G "CP1_INT_H2L" 1 329 "0x0040"
d G "CP1_INT_L2H" 1 330 "0x0080"
d G "CP1_OUT_ON_A3" 1 331 "0x2000"
d G "CP1_INVERT" 1 332 "0x1000"
d G "CP1_FAST" 1 333 "0x0400"
d G "CP1_HYST" 1 334 "0x0200"
d G "CP1_SYNC" 1 335 "0x0100"
d G "CP2_A0_A2" 1 338 "0x80000000"
d G "CP2_A1_A2" 1 339 "0x80010000"
d G "CP2_A2_A2" 1 340 "0x80020000"
d G "CP2_A3_A2" 1 341 "0x80030000"
d G "CP2_A0_DAC" 1 342 "0x80100000"
d G "CP2_A1_DAC" 1 343 "0x80110000"
d G "CP2_A2_DAC" 1 344 "0x80120000"
d G "CP2_A3_DAC" 1 345 "0x80130000"
d G "CP2_A0_FVR" 1 346 "0x80200000"
d G "CP2_A1_FVR" 1 347 "0x80210000"
d G "CP2_A2_FVR" 1 348 "0x80220000"
d G "CP2_A3_FVR" 1 349 "0x80230000"
d G "CP2_A0_VSS" 1 350 "0x80300000"
d G "CP2_A1_VSS" 1 351 "0x80310000"
d G "CP2_A2_VSS" 1 352 "0x80320000"
d G "CP2_A3_VSS" 1 353 "0x80330000"
d G "CP2_INT_H2L" 1 355 "0x00400000"
d G "CP2_INT_L2H" 1 356 "0x00800000"
d G "CP2_OUT_ON_A4" 1 357 "0x20000000"
d G "CP2_INVERT" 1 358 "0x10000000"
d G "CP2_FAST" 1 359 "0x04000000"
d G "CP2_HYST" 1 360 "0x02000000"
d G "CP2_SYNC" 1 361 "0x01000000"
d G "VREF_OFF" 1 369 "0"
d G "VREF_ON" 1 370 "0x80"
d G "VREF_ADC_OFF" 1 372 "0"
d G "VREF_ADC_1v024" 1 373 "0x01"
d G "VREF_ADC_2v048" 1 374 "0x02"
d G "VREF_ADC_4v096" 1 375 "0x03"
d G "VREF_COMP_DAC_OFF" 1 377 "0"
d G "VREF_COMP_DAC_1v024" 1 378 "0x04"
d G "VREF_COMP_DAC_2v048" 1 379 "0x08"
d G "VREF_COMP_DAC_4v096" 1 380 "0x0C"
d G "DAC_OFF" 1 385 "0"
d G "DAC_VSS_VDD" 1 386 "0x80"
d G "DAC_VREF_VDD" 1 387 "0x81"
d G "DAC_VSS_VREF" 1 388 "0x84"
d G "DAC_VREF_VREF" 1 389 "0x85"
d G "DAC_VSS_FVR" 1 390 "0x88"
d G "DAC_FVR_VREF" 1 391 "0x89"
d G "DAC_OUTPUT" 1 393 "0x20"
d G "DAC_LVP_POS" 1 394 "0x40"
d G "DAC_LVP_NEG" 1 395 "0"
d G "OSC_31KHZ" 1 401 "0"
d G "OSC_31250" 1 402 " (2*8)"
d G "OSC_62KHZ" 1 403 " (4*8)"
d G "OSC_125KHZ" 1 404 " (5*8)"
d G "OSC_250KHZ" 1 405 " (6*8)"
d G "OSC_500KHZ" 1 406 " (7*8)"
d G "OSC_1MHZ" 1 407 " (11*8)"
d G "OSC_2MHZ" 1 408 " (12*8)"
d G "OSC_4MHZ" 1 409 " (13*8)"
d G "OSC_8MHZ" 1 410 " (14*8)"
d G "OSC_16MHZ" 1 411 " (15*8)"
d G "OSC_TIMER1" 1 413 "1"
d G "OSC_INTRC" 1 414 "2"
d G "OSC_NORMAL" 1 415 "0"
d G "OSC_PLL_ON" 1 417 "0x80"
d G "OSC_PLL_OFF" 1 418 "0"
d G "ADC_OFF" 1 425 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 426 "0x100"
d G "ADC_CLOCK_DIV_4" 1 427 "0x40"
d G "ADC_CLOCK_DIV_8" 1 428 "0x10"
d G "ADC_CLOCK_DIV_32" 1 429 "0x20"
d G "ADC_CLOCK_DIV_16" 1 430 "0x50"
d G "ADC_CLOCK_DIV_64" 1 431 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 432 "0x30" "Internal 2-6us"
d G "sAN0" 1 437 "0x000100" "A0"
d G "sAN1" 1 438 "0x000200" "A1"
d G "sAN2" 1 439 "0x000400" "A2"
d G "sAN3" 1 440 "0x000800" "A3"
d G "sAN4" 1 441 "0x001000" "A4"
d G "sAN5" 1 442 "0x000040" "B6"
d G "sAN6" 1 443 "0x000080" "B7"
d G "sAN7" 1 444 "0x000020" "B5"
d G "sAN8" 1 445 "0x000010" "B4"
d G "sAN9" 1 446 "0x000008" "B3"
d G "sAN10" 1 447 "0x000004" "B2"
d G "sAN11" 1 448 "0x000002" "B1"
d G "NO_ANALOGS" 1 449 "0" "None"
d G "ALL_ANALOG" 1 450 "0x001FFE" "A0 A1 A2 A3 A4 B6 B7 B5 B4 B3 B2 B1"
d G "VSS_VDD" 1 453 "0x000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 454 "0x020000" "| Range 0-VrefH"
d G "VSS_FVR" 1 455 "0x030000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 1 456 "0x040000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 457 "0x060000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 458 "0x070000" "| Range VrefL-Fixed Voltage Reference"
d G "ADC_START_AND_READ" 1 461 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 462 "1"
d G "ADC_READ_ONLY" 1 463 "6"
d G "L_TO_H" 1 471 "0x40"
d G "H_TO_L" 1 472 "0"
d G "GLOBAL" 1 474 "0x0BC0"
d G "PERIPH" 1 475 "0x0B40"
d G "INT_RB" 1 476 "0x31FF0B08"
d G "INT_EXT_L2H" 1 477 "0x50000B10"
d G "INT_EXT_H2L" 1 478 "0x60000B10"
d G "INT_EXT" 1 479 "0x300B10"
d G "INT_TIMER0" 1 480 "0x300B20"
d G "INT_TIMER1" 1 481 "0x309101"
d G "INT_TIMER2" 1 482 "0x309102"
d G "INT_CCP1" 1 483 "0x309104"
d G "INT_SSP" 1 484 "0x309108"
d G "INT_TBE" 1 485 "0x309110"
d G "INT_RDA" 1 486 "0x309120"
d G "INT_AD" 1 487 "0x309140"
d G "INT_TIMER1_GATE" 1 488 "0x309180"
d G "INT_BUSCOL" 1 489 "0x309208"
d G "INT_EEPROM" 1 490 "0x309210"
d G "INT_COMP" 1 491 "0x309220"
d G "INT_COMP2" 1 492 "0x309240"
d G "INT_OSC_FAIL" 1 493 "0x309280"
d G "INT_TIMER4" 1 494 "0x309302"
d G "INT_TIMER6" 1 495 "0x309308"
d G "INT_CCP3" 1 496 "0x309310"
d G "INT_CCP4" 1 497 "0x309320"
d G "INT_CCP2" 1 498 "0x309201"
d G "INT_SSP2" 1 499 "0x309401"
d G "INT_BCL2" 1 500 "0x309402"
d G "INT_RB0" 1 501 "0x31010B08"
d G "INT_RB0_L2H" 1 502 "0x11010B08"
d G "INT_RB0_H2L" 1 503 "0x21010B08"
d G "INT_RB1" 1 504 "0x31020B08"
d G "INT_RB1_L2H" 1 505 "0x11020B08"
d G "INT_RB1_H2L" 1 506 "0x21020B08"
d G "INT_RB2" 1 507 "0x31040B08"
d G "INT_RB2_L2H" 1 508 "0x11040B08"
d G "INT_RB2_H2L" 1 509 "0x21040B08"
d G "INT_RB3" 1 510 "0x31080B08"
d G "INT_RB3_L2H" 1 511 "0x11080B08"
d G "INT_RB3_H2L" 1 512 "0x21080B08"
d G "INT_RB4" 1 513 "0x31100B08"
d G "INT_RB4_L2H" 1 514 "0x11100B08"
d G "INT_RB4_H2L" 1 515 "0x21100B08"
d G "INT_RB5" 1 516 "0x31200B08"
d G "INT_RB5_L2H" 1 517 "0x11200B08"
d G "INT_RB5_H2L" 1 518 "0x21200B08"
d G "INT_RB6" 1 519 "0x31400B08"
d G "INT_RB6_L2H" 1 520 "0x11400B08"
d G "INT_RB6_H2L" 1 521 "0x21400B08"
d G "INT_RB7" 1 522 "0x31800B08"
d G "INT_RB7_L2H" 1 523 "0x11800B08"
d G "INT_RB7_H2L" 1 524 "0x21800B08"
V G "CW" 0 12 "int8"
V G "CCW" 0 13 "int8"
V G "BRK" 0 14 "int8"
V G "MT_FREQ" 0 15 "int8"
V G "PWM_CNT" 0 16 "int8"
V G "dir" 0 18 "int8"
V G "pwm" 0 19 "int8"
C L "initSystem" 0 21 1 "FUNCTION"
F G "initSystem" 0 22 "void()"
F G "driveMotor" 0 23 "void()" "シリアル受信割り込み"
C L "driveMotor" 0 21 1 "FUNCTION"
F G "rda" 0 28 "void()"
V L "rcv_data" 0 30 "int8"
F G "initSystem" 0 36 "void()"
F G "driveMotor" 0 60 "void()"
F G "MAIN" 0 82 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
