004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004     @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00C     port_a
00D     port_b
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     dir
025     pwm
026     initSystem.@SCRATCH1
027     @delay_ms1.P1
028     rda.rcv_data
029-02A @ITOF.P1
029-02C @SFTOI.P2
029     rda.@SCRATCH1
02A     rda.@SCRATCH2
02B     rda.@SCRATCH3
02C     rda.@SCRATCH4
02D-030 @DIVFF.P1
02D-030 @MULFF.P2
031-034 @MULFF.P1
031-034 @DIVFF.P2
035     @DIVFF.@SCRATCH1
035     @MULFF.@SCRATCH1
036     @DIVFF.@SCRATCH2
036     @MULFF.@SCRATCH2
037     @DIVFF.@SCRATCH3
037     @MULFF.@SCRATCH3
038     @DIVFF.@SCRATCH4
038     @MULFF.@SCRATCH4
039     @DIVFF.@SCRATCH5
039     @MULFF.@SCRATCH5
03A     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
021E  @delay_ms1
0021  rda
002E  @ITOF
0060  @DIVFF
013F  @MULFF
01BB  @SFTOI
01DF  initSystem
0237  driveMotor
0256  MAIN
0256  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Design-lab-04\Desktop\PIC_InvertedPendulum\

Project Files:
    PIC_InvertedPendulum.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f1827.h

Units:
    C:\Users\Design-lab-04\Desktop\PIC_InvertedPendulum\PIC_InvertedPendulum (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      PIC_InvertedPendulum.err
    Ext Symbols: PIC_InvertedPendulum.esym
    INHX8:       PIC_InvertedPendulum.hex
    Symbols:     PIC_InvertedPendulum.sym
    List:        PIC_InvertedPendulum.lst
    Debug/COFF:  PIC_InvertedPendulum.cof
    Project:     PIC_InvertedPendulum.PJT
    Call Tree:   PIC_InvertedPendulum.tre
    Statistics:  PIC_InvertedPendulum.sta
